API_KEY=AIzaSyD3JMcuWwscja2b-FNTE41tj9GSXFfYJEw
AUTH_DOMAIN=memo-app-3ffd7.firebaseapp.com
PROJECT_ID=memo-app-3ffd7
STORAGE_BUCKET=memo-app-3ffd7.appspot.com
MESSAGING_SENDER_ID=834224423115
APP_ID=1:834224423115:web:526007f380952941ab5b4e